{
    "name": "@changesets/action",
    "version": "0.1.0",
    "main": "dist/index.js",
    "targets": {
        "main": {
            "includeNodeModules": true
        }
    },
    "license": "MIT",
    "engines": {
        "node": "20"
    },
    "scripts": {
        "build": "parcel build ./index.ts --no-source-maps"
    },
    "dependencies": {
        "@actions/core": "^1.10.1",
        "@actions/github": "^6.0.0",
        "@babel/core": "^7.24.3",
        "@babel/preset-env": "^7.24.3",
        "@babel/preset-typescript": "^7.24.1",
        "human-id": "^4.1.1"
    },
    "devDependencies": {
        "@octokit/rest": "^20.0.2",
        "@types/node": "^20.11.30",
        "parcel": "^2.12.0",
        "typescript": "^5.4.3"
    }
}
